body {
    background-image: url("body.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    }
    body,
    html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 96%;
            margin-left: 2%;
        }
    
        td,
        th {
            border: 1px solid green;
            text-align: left;
            padding: 8px;
            color:white;
    
        }
    
        th {
            text-align:center;
            background-color:green;
            color:honeydew;
        }
    
        tr:nth-child(even) {
            background-color: green;
            
        }
    
        h1{
            text-align: center;
            font-family: cursive;
            color:green ;
         
        }
        body::-webkit-scrollbar{
      display: none;
    }
    
    .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 15px;
    margin-left: 5%;
    }
    
    .button:hover {background-color: green}
    
    .button:active {
    background-color: #3e8e41;
    transform: translateY(4px);
    }
    
    #myInput{
    margin-left: 5%;
    font-size: 30px;
    width:40%;
    color:green;
    }
    ::placeholder {
    color:green;
    }