<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
<style>
#taskAppend{
white-space: pre-wrap;
}
</style>
</head>
<body>
    <form id="taskforms" method="POST">
    <p>&nbsp &nbsp&nbsp  Enter your task:</p>
    &nbsp &nbsp&nbsp<input type="text" name="tasks" placeholder="enter your task">
    <button type="submit">ADD</button>
    </form><br>
    <h5>&nbsp &nbsp&nbsp&nbsp&nbsp Tasks:</h5>
    <div id="taskAppend" >
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script src="./interaction.js"></script>
</body>
</html>