<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="taskforms" method="POST">
        <p>Enter your tasks</p>
        <input name="tasks" type="tasks" placeholder="Enter your tasks">
        <button type="submit" name="submit">Submit</button>
    </form>
    
<div id="taskAppend" ></div>
    <script src=" https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./interactions.js"></script>
</body>
</html>
